{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ServiceHooksDatabase": "Data Source=sndboxwin701-PC\\sqlexpress;Initial Catalog=ServiceHooks;User Id=sa;Password=123456"
  }
}
